inherited frmAttribute: TfrmAttribute
  Left = 534
  Top = 228
  Caption = 'Attribute'
  OnCloseQuery = FormCloseQuery
  OnCreate = FormCreate
  OnShow = FormShow
  inherited btnOk: TBitBtn
    OnClick = btnOkClick
    TabOrder = 6
  end
  inherited btnCancel: TBitBtn
    TabOrder = 7
  end
  object DividerBevel1: TDividerBevel[2]
    Left = 0
    Height = 15
    Top = 0
    Width = 600
    Caption = 'Main'
    Anchors = [akTop, akLeft, akRight]
    Font.Height = -12
    Font.Style = [fsBold]
    LeftIndent = 40
    ParentFont = False
  end
  object lblName: TLabel[3]
    Left = 50
    Height = 23
    Top = 20
    Width = 90
    Alignment = taRightJustify
    AutoSize = False
    Caption = 'Name'
    Layout = tlCenter
    ParentColor = False
  end
  object edtAttrDescription: TEdit[4]
    Left = 150
    Height = 23
    Top = 55
    Width = 400
    TabOrder = 0
  end
  object lblDescription: TLabel[5]
    Left = 50
    Height = 23
    Top = 55
    Width = 90
    Alignment = taRightJustify
    AutoSize = False
    Caption = 'Description'
    Layout = tlCenter
    ParentColor = False
  end
  object DividerBevel2: TDividerBevel[6]
    Left = 0
    Height = 15
    Top = 89
    Width = 600
    Caption = 'Data options'
    Anchors = [akTop, akLeft, akRight]
    Font.Height = -12
    Font.Style = [fsBold]
    LeftIndent = 40
    ParentFont = False
  end
  object cbType: TComboBox[7]
    Left = 150
    Height = 23
    Top = 120
    Width = 200
    HelpType = htKeyword
    HelpKeyword = 'HTML/attribute_type.html'
    ItemHeight = 15
    OnChange = cbTypeChange
    Style = csDropDownList
    TabOrder = 1
  end
  object lblType: TLabel[8]
    Left = 50
    Height = 23
    Top = 120
    Width = 90
    Alignment = taRightJustify
    AutoSize = False
    Caption = 'Type'
    FocusControl = cbType
    Layout = tlCenter
    ParentColor = False
  end
  object lblDataType: TLabel[9]
    Left = 50
    Height = 23
    Top = 155
    Width = 90
    Alignment = taRightJustify
    AutoSize = False
    Caption = 'Data  type'
    FocusControl = cbDataType
    Layout = tlCenter
    ParentColor = False
  end
  object cbDataType: TComboBox[10]
    Left = 150
    Height = 23
    Top = 155
    Width = 200
    ItemHeight = 15
    OnChange = cbDataTypeChange
    Style = csDropDownList
    TabOrder = 2
  end
  object DividerBevel3: TDividerBevel[11]
    Left = 0
    Height = 15
    Top = 193
    Width = 600
    Caption = 'Reasoning options'
    Anchors = [akTop, akLeft, akRight]
    Font.Height = -12
    Font.Style = [fsBold]
    LeftIndent = 40
    ParentFont = False
  end
  object cbIndex: TComboBox[12]
    Left = 150
    Height = 23
    Top = 220
    Width = 100
    Enabled = False
    ItemHeight = 15
    Items.Strings = (
      'Yes'
    )
    OnChange = cbIndexChange
    Style = csDropDownList
    TabOrder = 3
  end
  object lblIndex: TLabel[13]
    Left = 50
    Height = 23
    Top = 220
    Width = 90
    Alignment = taRightJustify
    AutoSize = False
    Caption = 'Indexing'
    Enabled = False
    FocusControl = cbIndex
    Layout = tlCenter
    ParentColor = False
  end
  object cbSimilarityFunctions: TComboBox[14]
    Left = 150
    Height = 23
    Top = 255
    Width = 200
    Enabled = False
    ItemHeight = 15
    Items.Strings = (
      'Yes'
    )
    OnChange = cbSimilarityFunctionsChange
    Style = csDropDownList
    TabOrder = 4
  end
  object lblSimilarityLocal: TLabel[15]
    Left = 15
    Height = 23
    Top = 255
    Width = 125
    Alignment = taRightJustify
    AutoSize = False
    Caption = 'Similarity method'
    Enabled = False
    FocusControl = cbSimilarityFunctions
    Layout = tlCenter
    ParentColor = False
  end
  object lblWeight: TLabel[16]
    Left = 50
    Height = 23
    Top = 290
    Width = 90
    Alignment = taRightJustify
    AutoSize = False
    Caption = 'Weight'
    Enabled = False
    FocusControl = edtWeight
    Layout = tlCenter
    ParentColor = False
  end
  object edtWeight: TFloatSpinEdit[17]
    Left = 150
    Height = 23
    Top = 290
    Width = 200
    Alignment = taRightJustify
    DecimalPlaces = 1
    Enabled = False
    Increment = 0.05
    MaxValue = 1
    MinValue = 0
    TabOrder = 5
    Value = 0
  end
  object btnSimilarityParams: TSpeedButton[18]
    Cursor = crHandPoint
    Left = 360
    Height = 23
    Top = 255
    Width = 190
    Caption = 'Options'
    Flat = True
    Glyph.Data = {
      36040000424D3604000000000000360000002800000010000000100000000100
      2000000000000004000064000000640000000000000000000000FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00113D55F7285F87FB4988BDFB428DBCC12D77B322FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF002B6583FB94C7F9FF91C9F9FF4185C9FF1C64AAF32E79
      B92FFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00A97151A9C38E
      68FFC08B66FFBE8864FF4389AAFFE0F2FFFF549AD8FF1A7ABEFF4998C5FF4081
      B6FF99796BFFAB7554FFA97353FFA97151FFA97151A9FFFFFF00C8926CFFE6E5
      E5FFE5E5E5FFE5E5E6FF97B5C9FF7AB6D5FF90B7D1FF55C9E4FF5BDFF5FF78D0
      EDFF4F9BDBFFCFD9E3FFE5E6E6FFE6E5E6FFA97251FFFFFFFF00CA946EFFE7E7
      E7FFE8E7E7FFE7E7E7FFE7E7E7FFA4C6D7FF75B8D6FFC2F6FDFF63DFF7FF5DE2
      F8FF79D3F0FF4A99DCFFE6F1FAFFE7E7E7FFAA7353FFFFFFFF00CC976FFFE9E9
      E9FFD28358FFD28358FFD28358FFE9E9E9FF89AEBFFF77CBE7FFC7F7FDFF5EDC
      F5FF5AE1F7FF7BD4F1FF4C9ADEFFC4D7E7FFAC7554FFFFFFFF00D19C73FFECEC
      ECFFECECEBFFECECEBFFECECECFFECEBECFFC3C3C3FF95BDCAFF79D3EEFFC7F7
      FDFF5FDCF5FF5BE2F7FF7AD6F2FF50A0E0FF9C7E6EFFFFFFFF00D49E75FFEFEE
      EEFFEFEFEFFFEFEEEEFFEFEEEEFFEEEFEEFFEEEEEEFFEEEFEFFFB5DEEBFF7DD4
      EEFFC4F6FDFF6CDDF6FF6DCAEDFF63A3D7FF6399C9FF5192CA26D5A076FFF1F1
      F0FFF1F0F1FFF0F1F1FFF1F0F1FFF1F1F1FFC3C3C3FFFFFFFFFFFFFFFFFFB5E6
      F5FF81D6EEFFB2E3F9FF8BC0E7FFAED3F6FFC4E0FCFF669FD3F7D8A279FFF2F2
      F2FFD28358FFD28358FFD28358FFF2F2F3FFC3C3C3FFFFFFFFFFFFFFFFFFFFFF
      FFFFB1E6F5FF77BEE7FFB4D2F0FFE5F3FFFFACD2EFFF488CC7E8D9A379FFF5F5
      F5FFF5F5F4FFF4F5F4FFF4F4F4FFF5F5F4FFC3C3C3FFC3C3C3FFC3C3C3FFC3C3
      C3FFC3C3C3FF94BDCCFF58A5D8FF85B1DBFF469DD0FF2B95D15EDBA47AFFF6F6
      F6FFF6F6F6FFF6F6F6FFF6F6F6FFF6F6F6FFF6F6F6FFF6F6F6FFF6F6F6FFF6F6
      F6FFF6F6F6FFF6F6F6FFF6F6F6FFF6F6F6FFBD8763FFFFFFFF00DCA77BFFDCA7
      7BFFDCA77BFFDCA77BFFDCA77BFFDCA77BFFDCA77BFFDCA77BFFDCA77BFFDCA7
      7BFFDCA77BFFDCA77BFFDCA77BFFDCA77BFFC08B66FFFFFFFF00DDAC85FDE8B9
      92FFE8B992FFE8B992FFE8B992FFE8B992FFE8B992FFE8B992FFE8B992FFE8B9
      92FFE8B992FFE8B992FFE8B992FFE8B992FFC1906FFDFFFFFF00A971516BDDB1
      8DF4DCA77BFFDCA67AFFDAA47AFFD8A279FFD5A076FFD49E75FFD29D73FFCF9A
      72FFCE9970FFCB966FFFC9946CFFC49A7AF4A971516BFFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00
    }
    Margin = 5
    Spacing = 5
    OnClick = btnSimilarityParamsClick
  end
  object edtAttrName: TComboBox[19]
    Left = 150
    Height = 23
    Top = 20
    Width = 400
    ItemHeight = 15
    TabOrder = 8
  end
  object btnEditSymbols: TSpeedButton[20]
    Cursor = crHandPoint
    Left = 360
    Height = 23
    Top = 155
    Width = 190
    Caption = 'Edit symbols'
    Flat = True
    Glyph.Data = {
      36040000424D3604000000000000360000002800000010000000100000000100
      2000000000000004000064000000640000000000000000000000FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00113D55F7285F87FB4988BDFB428DBCC12D77B322FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF002B6583FB94C7F9FF91C9F9FF4185C9FF1C64AAF32E79
      B92FFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00A97151A9C38E
      68FFC08B66FFBE8864FF4389AAFFE0F2FFFF549AD8FF1A7ABEFF4998C5FF4081
      B6FF99796BFFAB7554FFA97353FFA97151FFA97151A9FFFFFF00C8926CFFE6E5
      E5FFE5E5E5FFE5E5E6FF97B5C9FF7AB6D5FF90B7D1FF55C9E4FF5BDFF5FF78D0
      EDFF4F9BDBFFCFD9E3FFE5E6E6FFE6E5E6FFA97251FFFFFFFF00CA946EFFE7E7
      E7FFE8E7E7FFE7E7E7FFE7E7E7FFA4C6D7FF75B8D6FFC2F6FDFF63DFF7FF5DE2
      F8FF79D3F0FF4A99DCFFE6F1FAFFE7E7E7FFAA7353FFFFFFFF00CC976FFFE9E9
      E9FFD28358FFD28358FFD28358FFE9E9E9FF89AEBFFF77CBE7FFC7F7FDFF5EDC
      F5FF5AE1F7FF7BD4F1FF4C9ADEFFC4D7E7FFAC7554FFFFFFFF00D19C73FFECEC
      ECFFECECEBFFECECEBFFECECECFFECEBECFFC3C3C3FF95BDCAFF79D3EEFFC7F7
      FDFF5FDCF5FF5BE2F7FF7AD6F2FF50A0E0FF9C7E6EFFFFFFFF00D49E75FFEFEE
      EEFFEFEFEFFFEFEEEEFFEFEEEEFFEEEFEEFFEEEEEEFFEEEFEFFFB5DEEBFF7DD4
      EEFFC4F6FDFF6CDDF6FF6DCAEDFF63A3D7FF6399C9FF5192CA26D5A076FFF1F1
      F0FFF1F0F1FFF0F1F1FFF1F0F1FFF1F1F1FFC3C3C3FFFFFFFFFFFFFFFFFFB5E6
      F5FF81D6EEFFB2E3F9FF8BC0E7FFAED3F6FFC4E0FCFF669FD3F7D8A279FFF2F2
      F2FFD28358FFD28358FFD28358FFF2F2F3FFC3C3C3FFFFFFFFFFFFFFFFFFFFFF
      FFFFB1E6F5FF77BEE7FFB4D2F0FFE5F3FFFFACD2EFFF488CC7E8D9A379FFF5F5
      F5FFF5F5F4FFF4F5F4FFF4F4F4FFF5F5F4FFC3C3C3FFC3C3C3FFC3C3C3FFC3C3
      C3FFC3C3C3FF94BDCCFF58A5D8FF85B1DBFF469DD0FF2B95D15EDBA47AFFF6F6
      F6FFF6F6F6FFF6F6F6FFF6F6F6FFF6F6F6FFF6F6F6FFF6F6F6FFF6F6F6FFF6F6
      F6FFF6F6F6FFF6F6F6FFF6F6F6FFF6F6F6FFBD8763FFFFFFFF00DCA77BFFDCA7
      7BFFDCA77BFFDCA77BFFDCA77BFFDCA77BFFDCA77BFFDCA77BFFDCA77BFFDCA7
      7BFFDCA77BFFDCA77BFFDCA77BFFDCA77BFFC08B66FFFFFFFF00DDAC85FDE8B9
      92FFE8B992FFE8B992FFE8B992FFE8B992FFE8B992FFE8B992FFE8B992FFE8B9
      92FFE8B992FFE8B992FFE8B992FFE8B992FFC1906FFDFFFFFF00A971516BDDB1
      8DF4DCA77BFFDCA67AFFDAA47AFFD8A279FFD5A076FFD49E75FFD29D73FFCF9A
      72FFCE9970FFCB966FFFC9946CFFC49A7AF4A971516BFFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00
    }
    Margin = 5
    Spacing = 5
    OnClick = btnEditSymbolsClick
  end
end
