TFRMATTRIBUTE.CAPTION=Attribute
TFRMATTRIBUTE.DIVIDERBEVEL1.CAPTION=Main
TFRMATTRIBUTE.LBLNAME.CAPTION=Name
TFRMATTRIBUTE.LBLDESCRIPTION.CAPTION=Description
TFRMATTRIBUTE.DIVIDERBEVEL2.CAPTION=Data options
TFRMATTRIBUTE.LBLTYPE.CAPTION=Type
TFRMATTRIBUTE.LBLDATATYPE.CAPTION=Data  type
TFRMATTRIBUTE.DIVIDERBEVEL3.CAPTION=Reasoning options
TFRMATTRIBUTE.LBLINDEX.CAPTION=Indexing
TFRMATTRIBUTE.LBLSIMILARITYLOCAL.CAPTION=Similarity method
TFRMATTRIBUTE.LBLWEIGHT.CAPTION=Weight
TFRMATTRIBUTE.BTNSIMILARITYPARAMS.CAPTION=Options
TFRMATTRIBUTE.BTNEDITSYMBOLS.CAPTION=Edit symbols
