TFRMCASE.CAPTION=Case
TFRMCASE.DIVIDERBEVEL1.CAPTION=Main
TFRMCASE.DIVIDERBEVEL2.CAPTION=Data options
TFRMCASE.LBLNAME.CAPTION=Name
TFRMCASE.LBLDESCRIPTION.CAPTION=Description
TFRMCASE.LBLTYPE.CAPTION=Type
TFRMCASE.DIVIDERBEVEL3.CAPTION=Reasoning options
TFRMCASE.LBLCASEGLOBALSIM.CAPTION=Similarity method
TFRMCASE.LBLCASEQUERY.CAPTION=Query
TFRMCASE.LBLCASERELATIONNAME.CAPTION=Relation name
TFRMCASE.EDTCASECSVSEP.TEXT=;
TFRMCASE.LBLCASECSVSEP.CAPTION=Separator
TFRMCASE.CHKCSVFIRSTLINETITLE.CAPTION=First line with titles
TFRMCASE.LBLCASEFILENAME.CAPTION=File name
TFRMCASE.LBLRELEVANCESCORE.CAPTION=Relevance score
