inherited dlgNumberEdit: TdlgNumberEdit
  Left = 792
  Height = 300
  Top = 399
  Width = 400
  Caption = ''
  ClientHeight = 300
  ClientWidth = 400
  OnCloseQuery = FormCloseQuery
  OnCreate = FormCreate
  inherited btnOk: TBitBtn
    Left = 240
    Top = 240
  end
  inherited btnCancel: TBitBtn
    Left = 88
    Top = 240
  end
  object DividerBevel1: TDividerBevel[2]
    Left = 0
    Height = 15
    Top = 0
    Width = 400
    Caption = 'Main'
    Align = alTop
    Font.Height = -12
    Font.Style = [fsBold]
    LeftIndent = 40
    ParentFont = False
  end
  object lblNumberLow: TLabel[3]
    Left = 50
    Height = 23
    Top = 20
    Width = 90
    Alignment = taRightJustify
    AutoSize = False
    Caption = 'Low bound'
    Layout = tlCenter
    ParentColor = False
  end
  object lblNumberHigh: TLabel[4]
    Left = 50
    Height = 23
    Top = 55
    Width = 90
    Alignment = taRightJustify
    AutoSize = False
    Caption = 'High bound'
    Layout = tlCenter
    ParentColor = False
  end
  object edtNumberLow: TFloatSpinEdit[5]
    Left = 150
    Height = 23
    Top = 20
    Width = 200
    Increment = 1
    MaxValue = 0
    MinValue = 0
    TabOrder = 2
    Value = 0
  end
  object edtNumberHigh: TFloatSpinEdit[6]
    Left = 150
    Height = 23
    Top = 55
    Width = 200
    Increment = 1
    MaxValue = 0
    MinValue = 0
    TabOrder = 3
    Value = 0
  end
  object mmoTipNumberLinearFunction: TMemo[7]
    Left = 50
    Height = 100
    Top = 90
    Width = 300
    Color = clInfoBk
    Lines.Strings = (
      'The difference between cases is divided by difference '
      'of these thresholds, resulting distance.'
      'Decreasing distance, progressively increases similarity.'
    )
    ReadOnly = True
    TabOrder = 4
  end
end
