{"version":1,"strings":[
{"hash":22115,"name":"tfrmmain.caption","sourcebytes":[82,66,67],"value":"RBC"},
{"hash":157335491,"name":"tfrmmain.vt.header.columns[0].text","sourcebytes":[80,114,111,106,101,99,116,115],"value":"Projects"},
{"hash":310020,"name":"tfrmmain.vt.header.columns[1].text","sourcebytes":[69,100,105,116],"value":"Edit"},
{"hash":78392485,"name":"tfrmmain.vt.header.columns[2].text","sourcebytes":[68,101,108,101,116,101],"value":"Delete"},
{"hash":156067838,"name":"tfrmmain.vt.header.columns[3].text","sourcebytes":[68,101,115,99,114,105,112,116,105,111,110],"value":"Description"},
{"hash":98303656,"name":"tfrmmain.vt.header.columns[4].text","sourcebytes":[87,101,105,103,116,104],"value":"Weigth"},
{"hash":106991073,"name":"tfrmmain.toolbar1.caption","sourcebytes":[84,111,111,108,66,97,114,49],"value":"ToolBar1"},
{"hash":315429,"name":"tfrmmain.mnufile.caption","sourcebytes":[70,105,108,101],"value":"File"},
{"hash":213582195,"name":"tfrmmain.mnusettings.caption","sourcebytes":[83,101,116,116,105,110,103,115],"value":"Settings"},
{"hash":315140,"name":"tfrmmain.mnuexit.caption","sourcebytes":[69,120,105,116],"value":"Exit"},
{"hash":127273972,"name":"tfrmmain.mnuproject.caption","sourcebytes":[80,114,111,106,101,99,116],"value":"Project"},
{"hash":301205,"name":"tfrmmain.mnucase.caption","sourcebytes":[67,97,115,101],"value":"Case"},
{"hash":193975317,"name":"tfrmmain.mnuattribute.caption","sourcebytes":[65,116,116,114,105,98,117,116,101],"value":"Attribute"},
{"hash":322608,"name":"tfrmmain.mnuhelp.caption","sourcebytes":[72,101,108,112],"value":"Help"},
{"hash":69384496,"name":"tfrmmain.mnuonlinehelp.caption","sourcebytes":[79,110,108,105,110,101,32,72,101,108,112],"value":"Online Help"},
{"hash":158102910,"name":"tfrmmain.mnuabout.caption","sourcebytes":[65,98,111,117,116,46,46,46],"value":"About..."},
{"hash":214778979,"name":"tfrmmain.saveproject.title","sourcebytes":[83,97,118,101,32,112,114,111,106,101,99,116,32,97,115],"value":"Save project as"},
{"hash":204287790,"name":"tfrmmain.actnewproject.caption","sourcebytes":[78,101,119,32,112,114,111,106,101,99,116,46,46,46],"value":"New project..."},
{"hash":198494548,"name":"tfrmmain.actremoveproject.caption","sourcebytes":[82,101,109,111,118,101,32,112,114,111,106,101,99,116],"value":"Remove project"},
{"hash":198494548,"name":"tfrmmain.actremoveproject.hint","sourcebytes":[82,101,109,111,118,101,32,112,114,111,106,101,99,116],"value":"Remove project"},
{"hash":14509566,"name":"tfrmmain.acteditproject.caption","sourcebytes":[69,100,105,116,32,112,114,111,106,101,99,116,46,46,46],"value":"Edit project..."},
{"hash":165530222,"name":"tfrmmain.actnewcase.caption","sourcebytes":[78,101,119,32,99,97,115,101,46,46,46],"value":"New case..."},
{"hash":204365045,"name":"tfrmmain.actremovecase.caption","sourcebytes":[82,101,109,111,118,101,32,99,97,115,101],"value":"Remove case"},
{"hash":204365045,"name":"tfrmmain.actremovecase.hint","sourcebytes":[82,101,109,111,118,101,32,99,97,115,101],"value":"Remove case"},
{"hash":221415278,"name":"tfrmmain.acteditcase.caption","sourcebytes":[69,100,105,116,32,99,97,115,101,46,46,46],"value":"Edit case..."},
{"hash":366789,"name":"tfrmmain.actsave.caption","sourcebytes":[83,97,118,101],"value":"Save"},
{"hash":124639694,"name":"tfrmmain.actsaveas.caption","sourcebytes":[83,97,118,101,32,97,115,46,46,46],"value":"Save as..."},
{"hash":107745630,"name":"tfrmmain.actopenproject.caption","sourcebytes":[79,112,101,110,46,46,46],"value":"Open..."},
{"hash":256152942,"name":"tfrmmain.actnewattribute.caption","sourcebytes":[78,101,119,32,97,116,116,114,105,98,117,116,101,46,46,46],"value":"New attribute..."},
{"hash":262571262,"name":"tfrmmain.acteditattribute.caption","sourcebytes":[69,100,105,116,32,97,116,114,105,98,117,116,101,46,46,46],"value":"Edit atribute..."},
{"hash":223180885,"name":"tfrmmain.actremoveattr.caption","sourcebytes":[82,101,109,111,118,101,32,97,116,116,114,105,98,117,116,101],"value":"Remove attribute"},
{"hash":134364117,"name":"tfrmmain.actstartdaemon.caption","sourcebytes":[83,116,97,114,116,32,114,101,97,115,111,110,105,110,103,32,101,110,103,105,110,101],"value":"Start reasoning engine"},
{"hash":371552,"name":"tfrmmain.actstopdaemon.caption","sourcebytes":[83,116,111,112],"value":"Stop"},
{"hash":207737853,"name":"tfrmmain.actinputform.caption","sourcebytes":[73,110,112,117,116,32,70,111,114,109],"value":"Input Form"},
{"hash":147499204,"name":"tfrmmain.actrestartdaemon.caption","sourcebytes":[82,101,115,116,97,114,116],"value":"Restart"},
{"hash":131505253,"name":"tfrmmain.actstartinternaldb.caption","sourcebytes":[83,116,97,114,116,32,105,110,116,101,114,110,97,108,32,100,97,116,97,98,97,115,101],"value":"Start internal database"},
{"hash":49597396,"name":"tfrmmain.opendlg.title","sourcebytes":[79,112,101,110,32,112,114,111,106,101,99,116],"value":"Open project"}
]}
