TFRMMAIN.CAPTION=RBC
TFRMMAIN.TOOLBAR1.CAPTION=ToolBar1
TFRMMAIN.MNUFILE.CAPTION=File
TFRMMAIN.MENUITEM2.CAPTION=-
TFRMMAIN.MNUSETTINGS.CAPTION=Settings
TFRMMAIN.MNUSEP2.CAPTION=-
TFRMMAIN.MNUEXIT.CAPTION=Exit
TFRMMAIN.MNUPROJECT.CAPTION=Project
TFRMMAIN.MNUCASE.CAPTION=Case
TFRMMAIN.MNUATTRIBUTE.CAPTION=Attribute
TFRMMAIN.MNUHELP.CAPTION=Help
TFRMMAIN.MNUONLINEHELP.CAPTION=Online Help
TFRMMAIN.MNUSEP3.CAPTION=-
TFRMMAIN.MNUABOUT.CAPTION=About...
TFRMMAIN.SAVEPROJECT.TITLE=Save project as
TFRMMAIN.ACTNEWPROJECT.CAPTION=New project...
TFRMMAIN.ACTREMOVEPROJECT.CAPTION=Remove project
TFRMMAIN.ACTREMOVEPROJECT.HINT=Remove project
TFRMMAIN.ACTEDITPROJECT.CAPTION=Edit project...
TFRMMAIN.ACTNEWCASE.CAPTION=New case...
TFRMMAIN.ACTREMOVECASE.CAPTION=Remove case
TFRMMAIN.ACTREMOVECASE.HINT=Remove case
TFRMMAIN.ACTEDITCASE.CAPTION=Edit case...
TFRMMAIN.ACTSAVE.CAPTION=Save
TFRMMAIN.ACTSAVEAS.CAPTION=Save as...
TFRMMAIN.ACTOPENPROJECT.CAPTION=Open...
TFRMMAIN.ACTNEWATTRIBUTE.CAPTION=New attribute...
TFRMMAIN.ACTEDITATTRIBUTE.CAPTION=Edit atribute...
TFRMMAIN.ACTREMOVEATTR.CAPTION=Remove attribute
TFRMMAIN.ACTSTARTDAEMON.CAPTION=Start reasoning engine
TFRMMAIN.ACTSTOPDAEMON.CAPTION=Stop
TFRMMAIN.ACTINPUTFORM.CAPTION=Input Form
TFRMMAIN.ACTRESTARTDAEMON.CAPTION=Restart
TFRMMAIN.ACTSTARTINTERNALDB.CAPTION=Start internal database
TFRMMAIN.OPENDLG.TITLE=Open project
